\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Post Lab Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diode Current-vs-Voltage (IV) Curve}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large Signal Input and Output Waveforms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Large Signal Input and Output FFT Spectra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Small Signal Measurements: Diode Differential Resistance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Small Signal Measurements: Circuit Gain}{5}}
